server.port=8081
spring.security.user.name=sheryar
spring.security.user.password=hello
spring.datasource.url=jdbc:h2:mem:noyodb
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_VERSIONS